# DevOps-Assessment

./: Ansible_and_Docker_Readme.md  BASH-README.md  Jenkinsfile  README_GROOVY.md  build.gradle  settings.gradle
ansible/: playbook.yml
devops-shared/vars/: prepareEnv.groovy
docker/: Dockerfile  docker-compose-jenkins.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
scripts/: extract.sh
src/main/groovy/: App.groovy
