plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
    implementation 'org.postgresql:postgresql:42.5.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.App'
    }
}

bootJar {
    archivesBaseName = 'DevOps-Assessment'
    version = '1.0'
}
