plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'App'
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }

    bootJar {
        baseName = 'DevOps-Assessment'
        version =  '1.0'
    }
